<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anec.css">
    <title>Thoughts</title>
</head>
<body>
    <a href="https://fontmeme.com/fonts/mr-robot-font/"><img src="https://fontmeme.com/permalink/210504/ed311c325440c170639d227a63a0b43f.png" alt="mr-robot-font" border="0"></a>
    <div class="cont" id="cont1">
        <div class="title" id="title1">
            <h1>What This Is</h1>
        </div>
        <div class="text" id="text1">
            <p>This is a place for me to share my thoughts in as many characters as I like.</p>
        </div>
    </div>
</body>
</html>